
Call:
glm(formula = hotflash ~ aagrp, family = binomial(link = "logit"), 
    data = hflash)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.1127     0.1681  -6.618 3.64e-11 ***
aagrp1        0.6389     0.2299   2.779  0.00545 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 449.47  on 361  degrees of freedom
Residual deviance: 441.64  on 360  degrees of freedom
AIC: 445.64

Number of Fisher Scoring iterations: 4

