
Call:
glm(formula = hotflash ~ aagrp + factor(pQuintiles), family = binomial, 
    data = hflash)

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -1.4619     0.3007  -4.862 1.16e-06 ***
aagrp1                0.3704     0.2461   1.505  0.13225    
factor(pQuintiles)2  -0.1024     0.4163  -0.246  0.80562    
factor(pQuintiles)3   0.5882     0.3865   1.522  0.12806    
factor(pQuintiles)4   0.7307     0.3862   1.892  0.05846 .  
factor(pQuintiles)5   1.0207     0.3895   2.621  0.00878 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 449.47  on 361  degrees of freedom
Residual deviance: 429.49  on 356  degrees of freedom
AIC: 441.49

Number of Fisher Scoring iterations: 4

