
Call:
glm(formula = hotflash ~ aagrp + propensity_score, family = binomial, 
    data = hflash)

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -2.3034     0.3708  -6.211 5.25e-10 ***
aagrp1             0.3447     0.2465   1.399  0.16196    
propensity_score   2.7315     0.7318   3.732  0.00019 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 449.47  on 361  degrees of freedom
Residual deviance: 427.35  on 359  degrees of freedom
AIC: 433.35

Number of Fisher Scoring iterations: 4

