
Call:
glm(formula = aagrp ~ pcs12 + bmi30 + fsh, family = binomial(link = "logit"), 
    data = hflash)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.52634    0.79101   1.930  0.05366 .  
pcs12       -0.04564    0.01415  -3.226  0.00126 ** 
bmi301       1.07026    0.23524   4.550 5.37e-06 ***
fsh          0.03418    0.02667   1.282  0.20001    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 500.94  on 361  degrees of freedom
Residual deviance: 458.70  on 358  degrees of freedom
AIC: 466.7

Number of Fisher Scoring iterations: 4

